<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src ="jquery-2.1.3.min.js"></script>
<style>
	.entry {
		border-bottom: 1px solid gray;
	}
	
	.entry-header {
		font-size: 0.8;
		font-style: italic;
	}
</style>
<script>
var x = 0;
var moreData = true;
	$(document).ready(function() {
		$(window).scroll(function(event){
			var top = $(this).scrollTop();
			var h = $("body").height();
			var windowh = $(window).height();
			if ((top+windowh)>=(h-windowh)){
				if (moreData) {
 				fetchNextBlock();				
				}
			}
		});
		
//		$("form > button[name='action']") this is long hand for the start of the below
		$("button[name='action']").click(function(event){
			event.preventDefault();
			sign();
		});
		
		fetchNextBlock();
	});	
	
		function fetchNextBlock() {
			console.log(x);
			$.ajax({
				url: "/guestbook/book",
				data: {
					start: x,
					count: 20
				},
				method: "POST",
				dataType: "json",
				success: function(d) {
					var div = $("#entries");
					var text = "";
					if (d.length < 20){
						moreData = false;
					}
					x += d.length;
					console.log("after increment " +x);
					//build the entries here
					for (var i=0;i<d.length;i++) {
						var author = d[i].author;
						var location = d[i].location;
						var comment = d[i].comment;
						var email = d[i].email;
						var showEmail = d[i].showEmail;
//						var created = d[i].created;
						text += '<div class="entry">';
						text += '<div class="entry-header">'
						
						if (showEmail && email != undefined && email != "") {
							text += '<a href="mailto:'+email+'">'+author+'</a>, '+location;
						}
						else {
							text += author +', '+location;
						}
						
						text += '</div>';
						text += '<div class="entry-body">';
						text += comment;
						text += '</div>';
						text += '</div>';
					}
					div.append(text);
					//
				},
				error: function(xhr, status, err) {
					alert("Error!" +status+ ';' +err);
				}
			});
		}
		
	function sign() {
		var data = {
			author: $("input[name='author']").val(),
			location: $("input[name='location']").val(),
			comment: $("textarea[name='comment']").val(),
			email: $("input[name='email']").val(),
			showEmail: $("input[name='showEmail']").is(':checked')?"Y":"N"
		};
		$.ajax({
			data: data,
			url: '/guestbook/book',
			dataType: 'json',
			method: "POST",
			success: function(d) {
				if (d.error != undefined) {
					alert("error: "+d.error);
				}
				else if (d.status != undefined){
					alert(d.status);
				}
				else {
					//???
				}
			},
			error: function(xhr, status, err) {
				alert("Error!" +status+ ';' +err);
			}
		});
	}
</script>
</head>
<body>
<form action="/guestbook/book" method="POST">
	<div><label for="author">Name</label><input type="text" name="author"/></div>
	<div><label for="location">Location</label><input type="text" name="location"/></div>
	<div><label for="showEmail">Show Email address</label><input type="checkbox" name="showEmail" value="Y"/>
	<label for="email">Email address</label><input type="text" name="email"/></div>
	<div><label for="comment">Comment</label><textarea name="comment" rows="15" cols="40"></textarea></div>
	<div><button name="action">Sign Guestbook!</button></div>
</form>
<div id="entries">
</div>
</body>
</html>